PORT=3005
HAIR_URL=https://gateway.pinata.cloud/ipfs/QmeoCmChHVfyDUayu3yddApt978DuApZ2YCpViawj7GYWU
HATS_URL=https://gateway.pinata.cloud/ipfs/QmUDQGSbbYfQZX3YMqtQmKxTzHWSJNsTf7maADzswEEw5u
NETWORK_ID=4
TOKENNAME=ETHER